{
  "expo": {
    "name": "Aerospin",
    "slug": "aerospin",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aerospin",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Aerospin to use your location for the satellite backdrop."
        }
      ]
    ]
  }
}
